<?xml version="1.0"?>
<char>
  <name>Bob</name>
  <race>Human</race>
  <class>Savior</class>
  <level/>
  <xp/>
  <ac/>
  <hp_max/>
  <hp/>
  <hd_max/>
  <hd/>
  <str>8</str>
  <dex>9</dex>
  <con>12</con>
  <int>11</int>
  <wis>13</wis>
  <cha>10</cha>
  <inv>
    <equipped>
      <item type="armor" id="none">
        <name>None</name>
        <desc/>
        <ac/>
        <bonus/>
      </item>
      <item type="weapon" id="none">
        <name>None</name>
        <desc/>
        <weight/>
        <size/>
        <speed/>
        <damage/>
      </item>
    </equipped>
    <armors>
      <item type="armor" id="none">
        <name>None</name>
        <desc/>
        <ac/>
        <bonus/>
      </item>
    </armors>
    <weapons>
      <item type="weapon" id="none">
        <name>None</name>
        <desc/>
        <weight/>
        <size/>
        <speed/>
        <damage/>
      </item>
    </weapons>
    <money>
      <pp/>
      <gp/>
      <ep/>
      <sp/>
      <cp/>
    </money>
    <misc>
      <item type="misc" id="none">
        <name/>
        <desc/>
        <quant/>
      </item>
      <item type="misc" id="blank-book">
        <name>Blank Book</name>
        <desc>A blank tome found in a castle.</desc>
        <quant>1</quant>
      </item>
    </misc>
  </inv>
  <spells>
    <item type="spell" id="none">
      <name>None</name>
      <desc>
      </desc>
      <is-known/>
      <is-prepared/>
      <roll/>
    </item>
  </spells>
  <other>
    <saving_throws>
      <item type="saving-throw" id="paralyzation">
        <name>Paralyzation, poison, death magic</name>
        <value/>
      </item>
      <saving_throw id="rod-staff-wand">
        <name>Rod, staff, wand</name>
        <value/>
      </saving_throw>
      <saving_throw id="petrification">
        <name>Petrification, polymorph</name>
        <value/>
      </saving_throw>
      <saving_throw id="breath-weapon">
        <name>Breath Weapon</name>
        <value/>
      </saving_throw>
      <saving_throw id="spell">
        <name>Spell</name>
        <value/>
      </saving_throw>
    </saving_throws>
    <speed>
      <indoor/>
      <outdoor/>
    </speed>
    <languages>
      <language id="common">
        <name>Common</name>
        <desc/>
      </language>
    </languages>
    <to_hit_bonus/>
    <damage_bonus/>
    <doors/>
    <weight_bonus/>
    <missile_bonus/>
    <dex_defense_bonus/>
    <shock_perc/>
    <res_perc/>
    <hd_bonus/>
    <languages_max/>
    <spell_level_max/>
    <spell_learn_perc/>
    <spell_num_max/>
    <wis_xp_bonus_perc/>
    <henchmen_max/>
    <thaco/>
  </other>
  <player/>
</char>
